<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider-wrapper {
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
      }
      .slider {
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
      }
      .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }
      .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        opacity: opacity ease 250ms;
      }
      .slider-nav a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="../images/service1.jpg" alt="carousel" />
          <img id="slide-2" src="../images/service2.jpg" alt="carouse2" />
          <img id="slide-3" src="../images/service3.jpg" alt="carouse3" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
  </body>
</html>
